# General
PORT=
APP_ENV=

# JWT
JWT_SECRET=

# SEQUILIZE
MYSQL_DIALECT=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# SMS SERVICE
SMS_SERVICE_BASE_URL=
SMS_SERVICE_ACCOUNT_ID=
SMS_SERVICE_ACCOUNT_API_KEY=
SMS_SERVICE_ACCOUNT_SENDER_ID=
SEND_SMS=
TEST_OTP=

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_PATIENTS_APPOINTMENTS_ATTACHMENTS=
AWS_S3_BUCKET_PATIENTS_APPOINTMENTS_PRESCRIPTIONS=
AWS_S3_BUCKET_PATIENTS_PHARMACY_ORDERS_ATTACHMENTS=
AWS_S3_BUCKET_SYSTEM_FILES=
AWS_S3_BUCKET_USERS_PROFILE_IMAGES=

# ADMIN USER DETAILS
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_USERNAME=
ADMIN_PHONE_NUMBER=

# SOCIAL LOGIN
GOOGLE_OAUTH_WEB_CLIENT_ID=

# EMAIL SERVICE
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
SENDER_ADDRESS=
